* {
    padding: 0;
    margin: 0;
}

/* Navbar css */
.container-fluid{
    margin: 0px 80px;
}
.nav-link {
    color: black;
}


/* flex box  */
.container {
    display: flex;
    justify-content: center;
    /* margin: 50px auto; */
    padding: 50px 0px;
    flex-wrap: wrap;
}

.container img {
    width: 300px;
    height: 200px;
    padding: 0px 20px;;
}
.container p {
    text-align: center;
}

/* Grid CSS */
.grid-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px 200px;
}

.grid-item img {
    width: 300px;
    height: 200px;

}

/* Cards Using Bootstrap */

.card-container{
    display: flex;
    justify-content: center;
    padding: 50px 0px;
    flex-wrap: wrap;
}

.card img {
    width: 300px;
    height: 200px;
}

.card {
    width: 300px;
    margin-right: 50px;
    margin-bottom: 50px;
}


